#language: ru

@tree

Функционал: Заполнеине документа обслуживание клиента

Как <Специалист> я хочу
Закрыть обслуживания от имени Специалиста 
чтобы выполнить заявку по обслуживанию клиента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я удаляю все глобальные переменные

Сценарий: Заполнеине документа обслуживание клиента

* Создание переменных
И Я запоминаю значение выражения 'Услуга по абоненскому обслуживанию' в переменную "$$Номенклатура$$"


* Заполнение первого документа
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000001" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'

* Создание Номенклатуры
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыУслуга'
	Тогда открылось окно "Номенклатура"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| '$$Номенклатура$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Услуга по абоненскому обслуживанию"
		И я нажимаю на кнопку создать поля с именем 'НоменклатурнаяГруппа'
		Тогда открылось окно "Номенклатурная группа (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Абоненское обслуживание"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Единицы измерения"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
	Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$Номенклатура$$' |
		И в таблице "Список" я выбираю текущую строку
	Когда открылось окно "Обслуживание клиента * от * *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| '$$Номенклатура$$' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| '$$Номенклатура$$' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	
* Заполнение второго документа
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000002" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"

	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| '$$Номенклатура$$' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| '$$Номенклатура$$' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| '$$Номенклатура$$' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	
	И я закрываю сеанс текущего клиента тестирования