#language: ru

@tree

Функционал: Массовое создание документов Реализация товаров и услуг

Как <Бухгалтер> я хочу
сформировать акты по всем абонентским договорам
чтобы автоматизировать эту процедуру   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание документов Реализация товаров и услуг

* Создание актов по всем договорам
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И в поле с именем 'Период' я ввожу текст "02.2026"
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'

* Формирование отчёта Анализ выставленных актов, сравнение с эталоном
	И В командном интерфейсе я выбираю "Расчет зарплаты" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.12.2026"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Параметры:'                | 'Период: 01.01.2026 - 31.12.2026'             | ''                | ''                  | ''                                           | ''                                            | ''                | ''                  | ''                                           | ''                                            | ''                | ''                  | ''                                           |
		| ''                          | ''                                            | ''                | ''                  | ''                                           | ''                                            | ''                | ''                  | ''                                           | ''                                            | ''                | ''                  | ''                                           |
		| 'Контрагент'                | 'Март 2026'                                   | ''                | ''                  | ''                                           | 'Декабрь 2026'                                | ''                | ''                  | ''                                           | 'Итого'                                       | ''                | ''                  | ''                                           |
		| 'Договор'                   | 'Задолженность контрагента на начало периода' | 'Выполнено работ' | 'Выставлено актами' | 'Задолженность контрагента на конец периода' | 'Задолженность контрагента на начало периода' | 'Выполнено работ' | 'Выставлено актами' | 'Задолженность контрагента на конец периода' | 'Задолженность контрагента на начало периода' | 'Выполнено работ' | 'Выставлено актами' | 'Задолженность контрагента на конец периода' |
		| 'ООО НПО Надежность'        | ''                                            | '150 000,00'      | ''                  | '150 000,00'                                 | '150 000,00'                                  | ''                | ''                  | '150 000,00'                                 | ''                                            | '150 000,00'      | ''                  | '150 000,00'                                 |
		| 'Абоненское обслуживание 1' | ''                                            | '60 000,00'       | ''                  | '60 000,00'                                  | '60 000,00'                                   | ''                | ''                  | '60 000,00'                                  | ''                                            | '60 000,00'       | ''                  | '60 000,00'                                  |
		| 'Абоненское обслуживание 2' | ''                                            | '90 000,00'       | ''                  | '90 000,00'                                  | '90 000,00'                                   | ''                | ''                  | '90 000,00'                                  | ''                                            | '90 000,00'       | ''                  | '90 000,00'                                  |
		| 'Итого'                     | ''                                            | '150 000,00'      | ''                  | '150 000,00'                                 | '150 000,00'                                  | ''                | ''                  | '150 000,00'                                 | ''                                            | '150 000,00'      | ''                  | '150 000,00'                                 |